{
  "name": "pin-api",
  "version": "1.0.0",
  "description": "Recurso para repositório privado",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
